{
  "name": "scraping-node",
  "version": "1.0.0",
  "main": "index.js",
  "author": "David Vilaça <vilacapdavid@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "html-to-text": "^3.3.0",
    "iconv": "^2.3.0",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "utf8": "^2.1.2"
  }
}
